#TIMEZONE
TZ=UTC

#BASIC
PORT=3000

#MySQL&DATABASE
MYSQL_HOST=127.0.0.1
MYSQL_PORT=
MYSQL_DATABASE=nestjs-backend-temp
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
TYPEORM_SEEDING_SEEDS=src/database/seeds/*{.ts,.js}
TYPEORM_SEEDING_FACTORIES=src/database/factories/*{.ts,.js}

#REDIS
REDIS_HOST=localhost
REDIS_PORT=

#CONFIG
SESSION_SECRET=

#JWT
JWT_SECRET=
JWT_EXPIRED_IN=

